# WhereBoardGame

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ofcat/whereboardgame/: ExampleInstrumentedTest.java
app/src/debug/java/com/ofcat/whereboardgame/config/: AppConfig.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofcat/whereboardgame/: MapsActivity.java  WelcomeActivity.java  WhereBoardGameMainActivity.java
app/src/main/java/com/ofcat/whereboardgame/adapter/: MapInfoWindowAdapter.java  WelcomeButtonAdapter.java
app/src/main/java/com/ofcat/whereboardgame/dataobj/: CategoryDTO.java  EntryDTO.java  FeedDTO.java  LinkDTO.java  StoreInfoDTO.java  TitleDTO.java  TstringDTO.java  TypeDTO.java
app/src/main/java/com/ofcat/whereboardgame/findperson/: CustomFindPersonActivity.java  FindPersonActivity.java  FindPersonAdapter.java  StoreListActivity.java  StoreListFragment.java  StoreListItemDecoration.java  StoreListRecyclerAdapter.java  StoreListViewPagerAdapter.java
app/src/main/java/com/ofcat/whereboardgame/firebase/dataobj/: AppUpdateDTO.java  IssueReportDTO.java  LocationDTO.java  StoreDTO.java  SystemConfigDTO.java  UserInfoDTO.java  WaitPlayerRoomDTO.java
app/src/main/java/com/ofcat/whereboardgame/firebase/model/: FireBaseModelApi.java  FireBaseModelApiImpl.java  FireBaseUrl.java
app/src/main/java/com/ofcat/whereboardgame/joinplay/: LinearItemDecoration.java  PlayerCustomRoomFragment.java  PlayerRoomDetailFragment.java  PlayerRoomListActivity.java  PlayerRoomListAdapter.java  PlayerRoomViewPagerAdapter.java  PlayerStoreRoomFragment.java  PlayerStoreRoomListActivity.java
app/src/main/java/com/ofcat/whereboardgame/login/: LoginActivity.java  UserLoginActivity.java
app/src/main/java/com/ofcat/whereboardgame/map/: InputAddressMapFragment.java  MapsActivity.java  SingleStoreMapActivity.java
app/src/main/java/com/ofcat/whereboardgame/model/: GetBoardGameStoreDataImpl.java  GetLatLngDataImpl.java
app/src/main/java/com/ofcat/whereboardgame/report/: ReportActivity.java  ReportFragment.java
app/src/main/java/com/ofcat/whereboardgame/report/issue/: IssueReportActivity.java
app/src/main/java/com/ofcat/whereboardgame/service/: WhereBoardGameFCMInstanceIdService.java  WhereBoardGameFCMMessageingService.java
app/src/main/java/com/ofcat/whereboardgame/task/: GetAddressToLatLngTask.java  GetHttpConnectionTask.java  GetLatLngFromAddressTask.java  GetMapTask.java
app/src/main/java/com/ofcat/whereboardgame/util/: DateUtility.java  FirebaseTableKey.java  MyLog.java  SharedPreferenceKey.java  StringUtility.java  SystemUtility.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_brown.xml  btn_background_disenable.xml  btn_background_focus.xml  corner_rect_black_frame.xml  corner_rect_blue_frame.xml  corner_rect_primary_frame.xml  corner_rect_red_frame.xml  dash_line_primary.xml  line_blue.xml  line_green.xml  maker_background.xml  progress_green.xml  rect_empty_gray_frame.xml  rect_empty_pink_frame.xml  rect_empty_primary_dark_frame.xml  rect_empty_primary_frame.xml  rect_primary_frame.xml  ring_green.xml  ring_red.xml  selector_blue_frame_button.xml  selector_edittext_black_frame.xml  selector_menu_notify.xml  selector_rv_item.xml  selector_rv_store_info_item.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_welcome_button.xml  shape_switch_track.xml
app/src/main/res/layout/: activity_custom_find_person.xml  activity_facebooklogin.xml  activity_findperson.xml  activity_googlelogin.xml  activity_issue_report.xml  activity_login.xml  activity_login_other.xml  activity_main_welcome.xml  activity_maps.xml  activity_player_room_list.xml  activity_player_store_room_list.xml  activity_report.xml  activity_single_store_map.xml  activity_store_list.xml  activity_welcome.xml  custom_marker.xml  fragment_custom_room_list.xml  fragment_input_address.xml  fragment_player_room_detail.xml  fragment_store_list.xml  fragment_store_room_list.xml  item_board_game_store_info.xml  item_edit_info.xml  item_edit_info_two.xml  item_player_room.xml  item_spinner_person_info.xml  item_text_info.xml
app/src/main/res/menu/: welcome_bottom_navigation.xml  welcome_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/ofcat/whereboardgame/config/: AppConfig.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ofcat/whereboardgame/: ExampleUnitTest.java
