<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/menu_report" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/menu_room_list" />

    <item
        android:id="@+id/action_other"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/menu_issue_report" />



</menu>