<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_find_person_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_custom_find_person_button_area">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_custom_find_person_place"
                style="@style/TextViewStyle_single_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="這是一段很長的文字這是一段很長的文字這是一段很長的文字這是一段很長的文字這是一段很長的文字" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_custom_find_person_date"
                style="@style/TextViewStyle_single_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/ic_date_range_black_24dp"
                android:drawableRight="@mipmap/ic_date_range_black_24dp"
                tools:text="這是一段很長的文字這是一段很長的文字這是一段很長的文字這是一段很長的文字這是一段很長的文字" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_current_person"
                    style="@style/TextViewStyle_single_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_findperson_current_person"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/spinner_current_person"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_current_person"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:entries="@array/findperson_person_number"
                    android:spinnerMode="dialog"
                    app:layout_constraintLeft_toRightOf="@+id/tv_current_person"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/corner_rect_primary_frame"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_current_person"
                    app:layout_constraintLeft_toLeftOf="@+id/spinner_current_person"
                    app:layout_constraintRight_toRightOf="@+id/spinner_current_person"
                    app:layout_constraintTop_toTopOf="@+id/spinner_current_person" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_need_person"
                    style="@style/TextViewStyle_single_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_findperson_need_person"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/spinner_need_person"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_need_person"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:entries="@array/findperson_person_number"
                    android:spinnerMode="dialog"
                    app:layout_constraintLeft_toRightOf="@+id/tv_need_person"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/corner_rect_primary_frame"
                    app:layout_constraintBottom_toBottomOf="@+id/spinner_need_person"
                    app:layout_constraintLeft_toLeftOf="@+id/spinner_need_person"
                    app:layout_constraintRight_toRightOf="@+id/spinner_need_person"
                    app:layout_constraintTop_toTopOf="@+id/spinner_need_person" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_initiator_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_findperson_initiator_title"
                tools:text="Title" />

            <EditText
                android:id="@+id/et_initiator_info"
                style="@style/EditTextStyle_single_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/custom_findperson_initiator_hint" />

            <TextView
                android:id="@+id/tv_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_findperson_time_title"
                tools:text="Title" />

            <EditText
                android:id="@+id/et_time_info"
                style="@style/EditTextStyle_single_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/custom_findperson_time_hint" />

            <TextView
                android:id="@+id/tv_contact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_findperson_contact_title"
                tools:text="Title" />

            <EditText
                android:id="@+id/et_contact_info"
                style="@style/EditTextStyle_multiple_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/custom_findperson_contact_hint" />

            <TextView
                android:id="@+id/tv_other_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_findperson_other_title"
                tools:text="Title" />

            <EditText
                android:id="@+id/et_other_info"
                style="@style/EditTextStyle_multiple_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:hint="@string/custom_findperson_other_hint" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_custom_find_person_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_custom_find_person_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/preview" />

        <Button
            android:id="@+id/btn_custom_find_person_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm" />

    </LinearLayout>

</RelativeLayout>