<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_welcome_button_area"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/welcome_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_app_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#CCCCCC"
        android:gravity="center"
        android:textColor="#CC0000"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_app_system_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_app_status"
        android:background="#CCCCCC"
        android:textColor="#CC0000"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_welcome_button_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_welcome_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:padding="20dp"
            android:text="@string/go"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_welcome_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:padding="20dp"
            android:text="@string/report_store_info"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome_data_update_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        tools:text="資料更新日期" />

</RelativeLayout>